final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_assignment": "Assignment",
  "lbl_upcoming": "Upcoming",
  "msg_let_s_turn_your": "let’s turn your “do it” into diddit!",
  "msg_for_students_b": "for students, by students",
  "msg_don_t_have_an_a": "Don’t have an account? Sign up",
  "lbl_hard": "HARD",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign in",
  "lbl_7_00am": "7:00AM",
  "msg_enter_your_full": "Enter Your Full Name:",
  "msg_completed_assig": "Completed Assignments",
  "lbl_app_navigation": "App Navigation",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_welcome_onboard": "Welcome Onboard",
  "msg_enter_your_pass": "Enter Your Password:",
  "lbl_today": "Today",
  "lbl_11_59pm": "11:59PM",
  "lbl_diddit": "Diddit!",
  "lbl_sign_in": "Sign in",
  "lbl_class_name": "Class Name",
  "lbl_tomorrow": "Tomorrow",
  "lbl_mark_as_done": "Mark as Done",
  "msg_upcoming_assign": "Upcoming Assignments",
  "lbl_edit": "edit",
  "lbl_sign_in2": "Sign In",
  "lbl_okay": "OKAY",
  "lbl_completed": "Completed",
  "msg_enter_your_emai": "Enter Your Email Address:",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_assignment_name": "Assignment Name",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign up",
  "lbl_splash_screen": "Splash Screen",
  "lbl_later": "Later",
  "msg_forgot_password": "Forgot password?",
  "lbl_yesterday": "Yesterday",
  "msg_teacher_instruc":
      "Teacher Instructions:\n\nurna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio ",
  "lbl_register": "Register",
  "msg_urna_tortor_l":
      "urna. tortor. lorem. elit. eget placerat cursus lacus, vitae amet, ullamcorper gravida Donec volutpat felis, leo. ipsum nec non facilisis id nec viverra odio ",
  "lbl_3_30pm": "3:30PM",
  "lbl_add_task": "+ add task",
  "lbl_easy": "EASY",
  "msg_confirm_your_pa": "Confirm Your Password:",
  "lbl_account": "Account"
};
